MONOREPO_ROOT= #{PWD%/*}
TZ=UTC
NODE_ENV=dev
GATEWAY_PORT=8080
APP_NAME=Streamly
API_PREFIX=api
NATS_URL=nats://nats
GRPC_GATEWAY_URL=http://localhost:5000

# Cache Settings
REDIS_HOST=http://localhost
REDIS_PORT=6379
